<template>
    <div id="about" class="centerizeContent boxShadow page">
        <h1 class="c(pink):h--md cur(pointer):h--md trs(color,1s)--md">
            {{ this.Get("about").(string) }}
        </h1>
    </div>
</template>

<script>
package components

import (
    r "github.com/gascore/gas/std/router"
    "github.com/gascore/gas"
    . "github.com/gascore/gas/examples/main/store"
)

func About(info r.RouteInfo) *gas.Component {
    return S.RC(gas.NC(
        &gas.C{
            Data: map[string]interface{} {
                "about": "Really nice text about gas framework",
            },
        },
        aboutT,), nil)
}

var aboutT gas.GetComponentChildes
</script>