<template>
    <div id="home" class="centerizeContent boxShadow page">
        <h1>
            {{ this.Get("hello").(string) }}
        </h1>
    </div>
</template>

<script>
package components

import (
    r "github.com/gascore/gas/std/router"
    "github.com/gascore/gas"
    . "github.com/gascore/gas/examples/main/store"
)

func Home(info r.RouteInfo) *gas.Component {
    return S.RC(gas.NC(
        &gas.C{
            Data: map[string]interface{} {
                "hello": "Hello world!",
            },
        },
        homeT,), nil)
}

var homeT gas.GetComponentChildes
</script>